TYPE TOKEN RATIO = 0.451

|PAROLE TIPO|	|FREQUENZA ASSOLUTA|	|FREQUENZA RELATIVA|
'                      	1					0.001
's                     	1					0.001
(                      	4					0.004
)                      	4					0.004
,                      	50					0.053
.                      	38					0.041
AI                     	1					0.001
AR                     	1					0.001
Academy                	1					0.001
Accessibility          	1					0.001
Additionally           	1					0.001
Another                	2					0.002
As                     	1					0.001
By                     	1					0.001
Challenges             	1					0.001
Conclusion             	1					0.001
Coursera               	1					0.001
Courses                	1					0.001
Data-Driven            	1					0.001
Despite                	1					0.001
Drawbacks              	1					0.001
DreamBox               	1					0.001
Education              	3					0.003
Enhanced               	1					0.001
Ensuring               	1					0.001
For                    	1					0.001
From                   	1					0.001
Furthermore            	1					0.001
However                	2					0.002
Impact                 	1					0.001
In                     	3					0.003
Kahoot                 	1					0.001
Khan                   	1					0.001
Knewton                	1					0.001
Learning               	1					0.001
MOOCs                  	1					0.001
Massive                	1					0.001
Methodologies          	1					0.001
Modern                 	1					0.001
Moreover               	1					0.001
New                    	1					0.001
One                    	3					0.003
Online                 	1					0.001
Open                   	1					0.001
Personalized           	1					0.001
Platforms              	2					0.002
Quizlet                	1					0.001
Teachers               	1					0.001
Teaching               	1					0.001
Technology             	2					0.002
The                    	4					0.004
This                   	5					0.005
Through                	1					0.001
Traditional            	1					0.001
VR                     	2					0.002
When                   	1					0.001
While                  	1					0.001
With                   	2					0.002
a                      	11					0.012
about                  	2					0.002
absorb                 	1					0.001
academic               	2					0.002
access                 	6					0.006
accessibility          	2					0.002
accessible             	1					0.001
accommodate            	1					0.001
active                 	1					0.001
activities             	1					0.001
adaptive               	1					0.001
addition               	1					0.001
addressed              	1					0.001
adjust                 	1					0.001
advanced               	1					0.001
advancement            	1					0.001
advancements           	1					0.001
advent                 	1					0.001
age                    	1					0.001
algorithms             	1					0.001
alike                  	1					0.001
all                    	3					0.003
allowing               	1					0.001
allows                 	2					0.002
also                   	5					0.005
an                     	1					0.001
analytics              	1					0.001
analyzing              	1					0.001
anatomy                	1					0.001
and                    	31					0.033
anyone                 	1					0.001
application            	1					0.001
approach               	3					0.003
approaches             	1					0.001
are                    	2					0.002
areas                  	2					0.002
artificial             	1					0.001
aspect                 	1					0.001
aspects                	1					0.001
at                     	3					0.003
attention              	1					0.001
audience               	1					0.001
augmented              	1					0.001
availability           	1					0.001
balance                	1					0.001
balancing              	1					0.001
based                  	1					0.001
basic                  	1					0.001
be                     	3					0.003
become                 	1					0.001
benefit                	1					0.001
benefits               	3					0.003
between                	1					0.001
body                   	1					0.001
both                   	1					0.001
breaches               	1					0.001
brings                 	1					0.001
but                    	1					0.001
by                     	3					0.003
can                    	5					0.005
capture                	1					0.001
certain                	1					0.001
challenge              	1					0.001
challenged             	1					0.001
challenges             	3					0.003
charge                 	1					0.001
chemistry              	1					0.001
class                  	1					0.001
classroom              	2					0.002
classrooms             	2					0.002
collecting             	1					0.001
come                   	1					0.001
computer               	1					0.001
concern                	1					0.001
conduct                	1					0.001
connection             	1					0.001
consumers              	1					0.001
continues              	1					0.001
corners                	1					0.001
countries              	1					0.001
course                 	1					0.001
courses                	1					0.001
curriculum             	1					0.001
data                   	5					0.005
data-driven            	2					0.002
decades                	1					0.001
delivered              	1					0.001
democratize            	1					0.001
democratized           	1					0.001
dependent              	1					0.001
details                	1					0.001
developing             	1					0.001
devices                	1					0.001
difficulty             	1					0.001
digital                	8					0.009
discussions            	1					0.001
disengagement          	1					0.001
divide                 	1					0.001
do                     	1					0.001
downsides              	1					0.001
during                 	1					0.001
each                   	1					0.001
edX                    	1					0.001
education              	12					0.013
educational            	2					0.002
educators              	4					0.004
effective              	1					0.001
effectiveness          	1					0.001
enable                 	1					0.001
enabling               	1					0.001
engage                 	1					0.001
engaged                	1					0.001
engagement             	1					0.001
engaging               	1					0.001
enrolling              	1					0.001
ensure                 	3					0.003
ensuring               	1					0.001
equally                	1					0.001
even                   	1					0.001
every                  	1					0.001
evolve                 	1					0.001
evolved                	1					0.001
example                	1					0.001
exception              	1					0.001
exciting               	1					0.001
exercises              	1					0.001
expanding              	1					0.001
experiences            	2					0.002
experiments            	1					0.001
explore                	1					0.001
facilitates            	1					0.001
feedback               	1					0.001
feeling                	1					0.001
finding                	1					0.001
flipped                	1					0.001
for                    	4					0.004
foster                 	1					0.001
fostering              	1					0.001
free                   	1					0.001
freeing                	1					0.001
from                   	5					0.005
gain                   	1					0.001
gamified               	1					0.001
gap                    	1					0.001
gaps                   	1					0.001
generate               	1					0.001
geographical           	1					0.001
greater                	1					0.001
growing                	1					0.001
hands-on               	1					0.001
has                    	7					0.007
have                   	6					0.006
helps                  	2					0.002
highlights             	1					0.001
historical             	1					0.001
home                   	1					0.001
human                  	1					0.001
i-Ready                	1					0.001
identify               	1					0.001
immersive              	1					0.001
impact                 	1					0.001
importance             	1					0.001
in                     	12					0.013
including              	1					0.001
increasing             	1					0.001
individual             	1					0.001
influenced             	1					0.001
information            	3					0.003
innovative             	1					0.001
insights               	1					0.001
instance               	1					0.001
institution            	1					0.001
institutions           	3					0.003
instruct               	1					0.001
integration            	2					0.002
intelligence           	1					0.001
interactive            	3					0.003
internet               	2					0.002
intervene              	1					0.001
into                   	4					0.004
is                     	9					0.01
issue                  	1					0.001
issues                 	1					0.001
it                     	3					0.003
its                    	4					0.004
key                    	2					0.002
knowledge              	2					0.002
landmarks              	1					0.001
largely                	1					0.001
lead                   	1					0.001
leading                	1					0.001
learn                  	3					0.003
learning               	14					0.015
lectures               	1					0.001
lecturing              	1					0.001
lenses                 	1					0.001
lessons                	1					0.001
leverages              	1					0.001
like                   	3					0.003
local                  	1					0.001
location               	1					0.001
loop                   	1					0.001
low-income             	1					0.001
make                   	2					0.002
many                   	1					0.001
material               	2					0.002
materials              	1					0.001
mathematics            	1					0.001
may                    	2					0.002
meet                   	1					0.001
meeting                	1					0.001
methodologies          	1					0.001
methods                	4					0.004
misuse                 	1					0.001
mitigating             	1					0.001
model                  	2					0.002
modern                 	2					0.002
monitor                	1					0.001
more                   	3					0.003
most                   	3					0.003
motivated              	1					0.001
multimedia             	1					0.001
must                   	1					0.001
nearly                 	1					0.001
necessary              	2					0.002
needs                  	2					0.002
no                     	1					0.001
not                    	3					0.003
now                    	3					0.003
of                     	30					0.032
offering               	3					0.003
often                  	3					0.003
on                     	6					0.006
once                   	1					0.001
online                 	3					0.003
only                   	1					0.001
operate                	1					0.001
opportunity            	1					0.001
or                     	7					0.007
out                    	1					0.001
over-reliance          	1					0.001
overwhelmed            	1					0.001
own                    	2					0.002
pace                   	1					0.001
paces                  	1					0.001
participants           	1					0.001
participate            	1					0.001
passive                	2					0.002
past                   	1					0.001
performance            	3					0.003
personal               	1					0.001
personalized           	5					0.005
platforms              	6					0.006
possible               	1					0.001
potential              	3					0.003
practical              	1					0.001
presentation           	1					0.001
presentations          	1					0.001
presents               	1					0.001
pressing               	1					0.001
previously             	1					0.001
primary                	1					0.001
privacy                	1					0.001
problem-solving        	1					0.001
professionals          	1					0.001
profoundly             	1					0.001
progress               	2					0.002
protected              	1					0.001
ranging                	1					0.001
rather                 	1					0.001
reach                  	1					0.001
read                   	1					0.001
reality                	2					0.002
recent                 	1					0.001
refers                 	1					0.001
refine                 	1					0.001
reliable               	1					0.001
remain                 	1					0.001
remains                	1					0.001
remote                 	1					0.001
reshaped               	1					0.001
revolution             	1					0.001
rise                   	1					0.001
s                      	2					0.002
schools                	2					0.002
science                	1					0.001
screens                	1					0.001
security               	1					0.001
seek                   	1					0.001
sensitive              	1					0.001
shift                  	2					0.002
significant            	1					0.001
society                	1					0.001
solely                 	1					0.001
sometimes              	1					0.001
speed                  	1					0.001
started                	1					0.001
stay                   	1					0.001
stored                 	1					0.001
struggle               	1					0.001
student                	4					0.004
student-centered       	1					0.001
students               	16					0.017
styles                 	1					0.001
subjects               	1					0.001
systems                	1					0.001
tailor                 	1					0.001
teach                  	1					0.001
teacher                	1					0.001
teachers               	1					0.001
teaching               	4					0.004
technologies           	1					0.001
technology             	11					0.012
than                   	1					0.001
that                   	12					0.013
the                    	33					0.035
their                  	6					0.006
them                   	1					0.001
then                   	1					0.001
these                  	2					0.002
they                   	1					0.001
this                   	2					0.002
those                  	2					0.002
through                	3					0.003
time                   	2					0.002
to                     	31					0.033
tools                  	3					0.003
traditional            	3					0.003
transformed            	3					0.003
undeniably             	1					0.001
underserved            	1					0.001
unimaginable           	1					0.001
unique                 	1					0.001
universities           	3					0.003
unprecedented          	1					0.001
up                     	1					0.001
upskill                	1					0.001
use                    	4					0.004
valuable               	1					0.001
varied                 	1					0.001
variety                	1					0.001
various                	1					0.001
via                    	1					0.001
videos                 	1					0.001
viewed                 	1					0.001
virtual                	2					0.002
walk                   	1					0.001
was                    	2					0.002
watch                  	1					0.001
way                    	1					0.001
ways                   	2					0.002
wealth                 	1					0.001
were                   	1					0.001
when                   	1					0.001
where                  	1					0.001
which                  	3					0.003
while                  	2					0.002
who                    	3					0.003
will                   	1					0.001
with                   	5					0.005
without                	2					0.002
working                	1					0.001
world                  	1					0.001
’                      	3					0.003

-------------LISTA DEGLI HAPAX:
["'", "'s", 'AI', 'AR', 'Academy', 'Accessibility', 'Additionally', 'As', 'By', 'Challenges', 'Conclusion', 'Coursera', 'Courses', 'Data-Driven', 'Despite', 'Drawbacks', 'DreamBox', 'Enhanced', 'Ensuring', 'For', 'From', 'Furthermore', 'Impact', 'Kahoot', 'Khan', 'Knewton', 'Learning', 'MOOCs', 'Massive', 'Methodologies', 'Modern', 'Moreover', 'New', 'Online', 'Open', 'Personalized', 'Quizlet', 'Teachers', 'Teaching', 'Through', 'Traditional', 'When', 'While', 'absorb', 'accessible', 'accommodate', 'active', 'activities', 'adaptive', 'addition', 'addressed', 'adjust', 'advanced', 'advancement', 'advancements', 'advent', 'age', 'algorithms', 'alike', 'allowing', 'an', 'analytics', 'analyzing', 'anatomy', 'anyone', 'application', 'approaches', 'artificial', 'aspect', 'aspects', 'attention', 'audience', 'augmented', 'availability', 'balance', 'balancing', 'based', 'basic', 'become', 'benefit', 'between', 'body', 'both', 'breaches', 'brings', 'but', 'capture', 'certain', 'challenge', 'challenged', 'charge', 'chemistry', 'class', 'collecting', 'come', 'computer', 'concern', 'conduct', 'connection', 'consumers', 'continues', 'corners', 'countries', 'course', 'courses', 'curriculum', 'decades', 'delivered', 'democratize', 'democratized', 'dependent', 'details', 'developing', 'devices', 'difficulty', 'discussions', 'disengagement', 'divide', 'do', 'downsides', 'during', 'each', 'edX', 'effective', 'effectiveness', 'enable', 'enabling', 'engage', 'engaged', 'engagement', 'engaging', 'enrolling', 'ensuring', 'equally', 'even', 'every', 'evolve', 'evolved', 'example', 'exception', 'exciting', 'exercises', 'expanding', 'experiments', 'explore', 'facilitates', 'feedback', 'feeling', 'finding', 'flipped', 'foster', 'fostering', 'free', 'freeing', 'gain', 'gamified', 'gap', 'gaps', 'generate', 'geographical', 'greater', 'growing', 'hands-on', 'highlights', 'historical', 'home', 'human', 'i-Ready', 'identify', 'immersive', 'impact', 'importance', 'including', 'increasing', 'individual', 'influenced', 'innovative', 'insights', 'instance', 'institution', 'instruct', 'intelligence', 'intervene', 'issue', 'issues', 'landmarks', 'largely', 'lead', 'leading', 'lectures', 'lecturing', 'lenses', 'lessons', 'leverages', 'local', 'location', 'loop', 'low-income', 'many', 'materials', 'mathematics', 'meet', 'meeting', 'methodologies', 'misuse', 'mitigating', 'monitor', 'motivated', 'multimedia', 'must', 'nearly', 'no', 'once', 'only', 'operate', 'opportunity', 'out', 'over-reliance', 'overwhelmed', 'pace', 'paces', 'participants', 'participate', 'past', 'personal', 'possible', 'practical', 'presentation', 'presentations', 'presents', 'pressing', 'previously', 'primary', 'privacy', 'problem-solving', 'professionals', 'profoundly', 'protected', 'ranging', 'rather', 'reach', 'read', 'recent', 'refers', 'refine', 'reliable', 'remain', 'remains', 'remote', 'reshaped', 'revolution', 'rise', 'science', 'screens', 'security', 'seek', 'sensitive', 'significant', 'society', 'solely', 'sometimes', 'speed', 'started', 'stay', 'stored', 'struggle', 'student-centered', 'styles', 'subjects', 'systems', 'tailor', 'teach', 'teacher', 'teachers', 'technologies', 'than', 'them', 'then', 'they', 'undeniably', 'underserved', 'unimaginable', 'unique', 'unprecedented', 'up', 'upskill', 'valuable', 'varied', 'variety', 'various', 'via', 'videos', 'viewed', 'walk', 'watch', 'way', 'wealth', 'were', 'when', 'where', 'will', 'working', 'world']
La ditribuzione degli hapax è 0.324
