
                 Cryptography_Corpus.txt  ChildrenStories_Corpus.txt  Differenza
Numero di Token                     5998                        5405         593



                    Cryptography_Corpus.txt  ChildrenStories_Corpus.txt  Differenza
Numero Parole Tipo                     1436                        1124         312



                 Cryptography_Corpus.txt  ChildrenStories_Corpus.txt  Differenza
Numero di Frasi                      257                         286          29


TTR INCREMENTALE A CONFRONTO:

            Cryptography_Corpus.txt  ChildrenStories_Corpus.txt
200 token                     0.030                       0.015
400 token                     0.015                       0.010
600 token                     0.012                       0.007
800 token                     0.052                       0.039
1000 token                    0.142                       0.067
1200 token                    0.147                       0.077
1400 token                    0.171                       0.100
1600 token                    0.151                       0.110
1800 token                    0.149                       0.134
2000 token                    0.162                       0.162
2200 token                    0.176                       0.178
2400 token                    0.185                       0.200
2600 token                    0.188                       0.197
2800 token                    0.206                       0.188
3000 token                    0.223                       0.197
3200 token                    0.232                       0.203
3400 token                    0.235                       0.204
3600 token                    0.230                       0.218
3800 token                    0.242                       0.224
4000 token                    0.236                       0.236
4200 token                    0.234                       0.231
4400 token                    0.242                       0.221
4600 token                    0.238                       0.217
4800 token                    0.247                       0.217
5000 token                    0.250                       0.214
5200 token                    0.250                       0.215
5400 token                    0.241                       0.208
5600 token                    0.236                       0.208
5800 token                    0.236                         NaN
5998 token                    0.239                         NaN


                             Cryptography_Corpus.txt  ChildrenStories_Corpus.txt  Differenza
Media N caratteri per frase                  149.611                      84.091       65.52



                             Cryptography_Corpus.txt  ChildrenStories_Corpus.txt  Differenza
Media N caratteri per token                    5.571                       3.667       1.904



                     Cryptography_Corpus.txt  ChildrenStories_Corpus.txt
Numero Lemmi Totali                     1258                        1026

                       Cryptography_Corpus.txt  ChildrenStories_Corpus.txt  Differenza
Media Lemmi per frase                    4.895                       3.587       1.308


DISTRIBUZIONE POS:

     Cryptography_Corpus.txt ChildrenStories_Corpus.txt
.                      67.7%                      66.3%
PRT                     2.0%                       0.4%
NUM                     1.1%                       0.6%
ADJ                     0.9%                       0.0%
DET                     0.9%                       0.3%
NOUN                   22.4%                      18.7%
ADP                     3.7%                       1.8%
ADV                     0.9%                       0.8%
PRON                    0.2%                       9.8%
VERB                    0.2%                       0.0%
CONJ                    0.0%                       1.3%



                            Negative Distribution %  Positive Distribution %
Cryptography_Corpus.txt                       42.80                    57.20
ChildrenStories_Corpus.txt                    31.82                    68.18


POLARITA' DEL DOCUMENTO:
La Polarità del documento Cryptography_Corpus.txt e' Positiva.
La Polarita' del documento ChildrenStories_Corpus.txt e' Positiva.
